User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.53
connection=keep-alive
referer=https://www.bilibili.com/
charset=UTF-8
Content-Type=application/x-www-form-urlencoded
accept=application/json, text/plain, */*