User-Info=https://api.bilibili.com/x/web-interface/nav
throw-coin=https://api.bilibili.com/x/web-interface/coin/add
coin=https://api.bilibili.com/x/web-interface/archive/coins
Dynamic-Videos=https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/dynamic_new
reward=https://account.bilibili.com/home/reward